[uwsgi]
procname-prefix-spaced = mmvoicemail
master = 1
vacuum = 1
socket = /run/uwsgi/mmvoicemail.sock
chmod-socket = 660
processes = 2
harakiri = 30
chdir = /srv/http/mmvoicemail
plugin = python
module = mmvoicemail
callable = app
