[uwsgi]
procname-prefix-spaced = mmvoicemail
master = 1
vacuum = 1
socket = /run/uwsgi/mmvoicemail.sock
chmod-socket = 660
processes = 2
harakiri = 30
chdir = /srv/http/mmvoicemail
plugin = python
module = mmvoicemail
callable = app

[docker]
procname-prefix-spaced = mmvoicemail
master = 1
http-socket = :8080
processes = 2
harakiri = 30
chdir = /usr/src/app
env = APP_CONFIG_PATH=/data/config/config.json
module = mmvoicemail
callable = app
