[uwsgi]
procname-prefix-spaced = mmvoicemail
master = 1
socket = /run/uwsgi/mmvoicemail.sock
chmod-socket = 600
processes = 5
harakiri = 30

chdir = /srv/http/mmvoicemail
module = mmvoicemail
callable = app
